<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomepageController">
   <top>
      <AnchorPane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: #302c9e;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBar" layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="183.0" promptText="Search" />
            <HBox layoutX="290.0" layoutY="13.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addInfo" style="-fx-background-color: #2d90d4;" text="Add Info" textFill="#f2f2f2" />
                  <Button mnemonicParsing="false" onAction="#create" style="-fx-background-color: #2d90d4;" text="Create" textFill="#f2f2f2" />
                  <Button mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #2d90d4;" text="Edit" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #2d90d4;" text="Delete" textFill="#f2f2f2" />
                  <Button mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #2d90d4;" text="Change Password" textFill="#f2f2f2" />
                  <Button fx:id="logoutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleLogout" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #B1dfe8;" text="Logout" textFill="#063970">
                     <font>
                        <Font name="Serif Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="searchBtn" layoutX="204.0" layoutY="12.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #4c98c9;" text="Search" textFill="#f2f2f2" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <ListView fx:id="dropDown" onMouseClicked="#click" prefHeight="331.0" prefWidth="200.0" style="-fx-background-color: #B1dfe8;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TextArea fx:id="letterShow" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
